<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>手掏h5  flexiable 手机适配解决方案</title>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <style>
  *{margin: 0;padding: 0; outline: none; -webkit-tap-highlight-color: transparent;}
  html {
    color: #000;
    background: #fff;
    font-family: sans-serif;
  }
  html, body, .html_content {
    height: 100%;
  }
  .item-section {
    min-height: 100%;
    background-color: #ee0a3b;
    position: fixed;
    font-size: 12px;
  }
  .item-section-header {
    text-align: center;
  }
  h1, h2, h3, h4, h5, h6{
    font-size: 100%;
    font-weight: 500;
  }
  .item-section-header img {
    /*给不同宽度手机 动态调整html  font-size
    使得谁被宽度一定是10rem
    rem 方案 */
    /*1rem 设备的十分之一*/
    /*栅格方案 bootstrap 12 列
    设计稿一定是750px
    标注大小/设计稿的十分之一*/
    width: 10rem;
    /*适配所有的设备：等比例*/
  }
  .item-section ul {
    padding: .266667rem;
  }
  .flag {
    /*flex 弹性布局*/
    /*table 让我们的盒子像表格布局一样
    快速实现column td*/
    display: table;
    width: 100%;
    margin-bottom: 1px;
    background-color: white;
  }
  .flag .flag-item.figure {
    width: 2.34667rem;
    height: 2.34667rem;
  }
  .flag .flag-item.figure img {
    width: 2.34667rem;
    height: 2.34667rem;
  }
  .flag .flag-item {
    display: table-cell;
    padding: .16rem 0;
    vertical-align: top;
    background-color: #fff;
  }
  .flag .flag-item.figcaption {
    /*除了第一个cell，其它的地方我都要*/
    width: 133.33333rem;
    padding-left: .213333rem;
    padding-right:.213333rem;
    position: relative;
  }
  .flag .flag-title {
    color: #333;
    line-height: 1.25;
    overflow: hidden;
    -webkit-line-clamp: 2;
    display: -webkit-flex;
    display: flex;
    text-overflow: ellipsis;

  }
  .flag .flag-price {
    padding: .15rem 0 .2rem;
  }
  .flag .flag-price span {
    display: inline-block;
    background-color: #ee0a3b;
    vertical-align: middle;
    /*兄弟元素之间*/
    padding: .026667rem .08rem .013333rem;
    color: #fff;
    font-weight: 700;
    margin-right: .066667rem;
    font-size: 11px;
  }
  .flag .flag-price strong {
    font-weight: 700;
    display: inline-block;
    color: #ee0a3b;
    font-size: 16px;
    margin-right: .16rem;
  }
  .flag .flag-price small {
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    font-size: 12px;
    color: #ee0a3b;

  }
  .flag .flag-type {

  }
  .flag .flag-btn {
    position: absolute;
    width: 2.133333rem;
    line-height: .64rem;
    
  }
  </style>
</head>
<body>
  <!-- 手机适配的杀手在Px retina 问题， 宽度不一致
  weui 适配 em font-size
  rem  近3年  flexible 大漠
  10px  解决  京东 美团 -->
   <div class="html_content">
     <div class="item-section">
       <div class="item-section-header">
         <h2>
           <img src="http://gw.alicdn.com/mt/TB1PNLZKXXXXXaTXXXXXXXXXXXX-750-481.jpg" alt="" />
         </h2>
       </div>
       <ul>
         <li class="flag" role="link">
           <a href="" class="figure flag-item">
             <img src="https://placeimg.com/350/350/people/grayscale" alt="" />
           </a>
           <div class="figcaption flag-item">
              <div class="flag-title">
                  <a href="#">
                    Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093
                  </a>
              </div>
              <div class="flag-price">
                <span>双11价</span>
                <strong>¥299.06</strong>
                <small>(满400减100)</small>
              </div>
              <div class="flag-type">
                1小时扫卖5885件
              </div>
              <a href="#" class="flag-btn">马上抢</a>
           </div>
         </li>
       </ul>
     </div>
   </div>
</body>
</html>
